# loanpass-sdk-java

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/youland/lib/core/: AnnotationTarget.java  FileUtil.java  JsonUtil.java  ReflectionUtil.java  TagObj.java
src/main/java/com/youland/lib/core/serializer/: ValueObservable.java  ValueObservableSerializer.java
src/main/resources/templates/: KnownEnumId.java  KnownFieldId.java
src/test/resources/: logback-test.xml
src/test/testdata/config/: response_sample.json
src/test/testdata/error/: error_response.json
src/test/testdata/execproduct/: request2response_error.json  request2response_ok.json  response_error.json  response_ok.json  response_rejected.json
src/test/testdata/execsummary/: request_sample.json  response_approved.json  response_available.json  response_others.json
